# TibetanBuddhistPracticeDates

./: README.md  build-native-image.sh  pom.xml
src/main/java/de/christian_steinert/practice_dates/practicedates/: PracticeDatesApplication.java  WebConfig.java
src/main/java/de/christian_steinert/practice_dates/practicedates/calendars_service/: CalendarInfo.java  PracticeCalendarsService.java
src/main/java/de/christian_steinert/practice_dates/practicedates/controllers/: CalendarInfoDto.java  CalendarInfoMapper.java  DayInfoDto.java  DayInfoMapper.java  PracticeInfoDto.java  TibDatesController.java
src/main/java/de/christian_steinert/practice_dates/practicedates/dates_service/: DayInfo.java  PracticeDatesService.java  PracticeInfo.java
src/main/java/de/christian_steinert/practice_dates/practicedates/dates_service/tibetan_calendar_conversion/: DatePair.java  TibDate.java  TibetanDateCalculation.java
src/main/java/de/christian_steinert/practice_dates/practicedates/ical_service/: IcalService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: default.css
src/test/java/de/christian_steinert/practice_dates/practicedates/dates_service/: PracticeDatesServiceTest.java
